EXPO_PUBLIC_ENDPOINT="<YOUR_APPWRITE_ENDPOINT>"
EXPO_PUBLIC_PLATFORM="<YOUR_APPWRITE_PLATFORM>"
EXPO_PUBLIC_PROJECT_ID="<YOUR_APPWRITE_PROJECT_ID>"
EXPO_PUBLIC_DATABASE_ID="<YOUR_APPWRITE_DATABASE_ID>"
EXPO_PUBLIC_USER_COLLECTION_ID="<YOUR_APPWRITE_USER_COLLECTION_ID>"
EXPO_PUBLIC_VIDEO_COLLECTION_ID="<YOUR_APPWRITE_VIDEO_COLLECTION_ID>"
EXPO_PUBLIC_STORAGE_ID="<YOUR_APPWRITE_STORAGE_ID>"
